; Command/Opcode File for OKI 66207


; ---- ADC ----

ADC A, #N16		-1N 96,NL,NH
ADC A, erN		-1N 18+N
ADC A, DP		-1N 92,92
ADC A, X1		-1N 90,92
ADC A, X2		-1N 91,92
ADC A, USP		-1N A1,92
ADC A, SSP		-1N A0,92
ADC A, LRB		-1N A4,92
ADC A, off N8		-1N 97,N8
ADc A, N8		-1N B5,N8,92
ADC A, [DP]		-1N B2,92
ADC A, N8[USP]		-1N B3,N8,92
ADC A, N16[X1]		-1N B0,NL,NH,92
ADC A, N16[X2]		-1N B1,NL,NH,92

ADC erN, off N8		-UN 44+N,93,N8
ADC DP, off N8		-UN 92,93,N8
ADC X1, off N8		-UN 90,93,N8
ADC X2, off N8		-UN 91,93,N8
ADC USP, off N8 	-UN A1,93,N8
ADC SSP, off N8		-UN A0,93,N8
ADC off N'8, off N8	-UN B4,N'8,93,N8
ADC N'8, off N8		-UN B5,N'8,93,N8
ADC [DP], off N8	-UN B2,93,N8
ADC N'8[USP], off N8	-UN B3,N'8,93,N8
ADC N16[X1], off N8	-UN B0,NL,NH,93,N8
ADC N16[X2], off N8	-UN B1,NL,NH,93,N8

ADC erN, #N16		-UN 44+N,90,NL,NH
ADC DP, #N16		-UN 92,90,NL,NH
ADC X1, #N16		-UN 90,90,NL,NH
ADC X2, #N16		-UN 91,90,NL,NH
ADC USP, #N16		-UN A1,90,NL,NH
ADC SSP, #N16		-UN A0,90,NL,NH
ADC LRB, #N16		-UN A4,90,NL,NH
ADC off N8, #N16	-UN B4,N8,90,NL,NH
ADC N8, #N16		-UN B5,N8,90,NL,NH
ADC [DP], #N16		-UN B2,90,NL,NH
ADC N8[USP], #N16	-UN B3,N8,90,NL,NH
ADC N'16[X1], #N16	-UN B0,N'L,N'H,90,NL,NH
ADC N'16[X2], #N16	-UN B1,N'L,N'H,90,NL,NH

ADCB A, #N8		-0N 96, N8
ADCB A, rN		-0N 18+N
ADCB A, PSWH		-0N A2,92
ADCB A, PSWL		-0N A3,92
ADCB A, off N8		-0N 97,N8
ADCB A, N8		-0N C5,N8,92
ADCB A, [DP]		-0N C2,97
ADCB A, N8[USP]		-0N C3,N8,92
ADCB A, N16[X1]		-0N C0,NL,NH,92
ADCB A, N16[X2]		-0N C1,NL,NH,92

ADCB rN, A		-UN 20+N,91
ADCB PSWH, A		-UN A2,91
ADCB PSWL, A		-UN A3,91
ADCB off N8, A		-UN C4,N8,91
ADCB N8, A		-UN C5,N8,91
ADCB [DP], A		-UN C2,91
ADCB N8[USP], A		-UN C3,N8,91
ADCB N16[X1], A		-UN C0,NL,NH,91
ADCB N16[X2], A		-UN C1,NL,NH,91

ADCB rN, off N8		-UN 20+N,93,N8
ADCB PSWH, off N8	-UN A2,93,N8
ADCB PSWL, off N8	-UN A3,93,N8
ADCB off N'8, off N8	-UN C4,N'8,93,N8
ADCB N'8, off N8	-UN C5,N'8,93,N8
ADCB [DP], off N8	-UN C2,93,N8
ADCB N8[USP], off N8	-UN C3,N'8,93,N8
ADCB N16[X1], off N8	-UN C0,NL,NH,93,N8
ADCB N16[X2], off N8	-UN C1,NL,NH,93,N8

ADCB rN, #N8		-UN 20+N,90,N8
ADCB PSWH, #N8		-UN A2,90,N8
ADCB PSWL, #N8		-UN A3,90,N8
ADCB off N'8, #N8	-UN C4,N'8,90,N8
ADCB N'8, #N8		-UN C5,N'8,90,N8
ADCB [DP], #N8		-UN C2,90,N8
ADCB N'8[USP], #N8	-UN C3,N'8,90,N8
ADCB N16[X1], #N8	-UN C0,NL,NH,90,N8
ADCB N17[X2], #N8	-UN C1,NL,NH,90,N8

; ---- ADD ----

ADD A, #N16		-1N 86,NL,NH
ADD A, erN		-1N 08+N
ADD A, DP		-1N 92,82
ADD A, X1		-1N 90,82
ADD A, X2		-1N 91,82
ADD A, USP		-1N A1,82
ADD A, SSP		-1N A0,82
ADD A, LRB		-1N A4,82
ADD A, off N8		-1N 87,N8
ADD A, N8		-1N B5,N8,82
ADD A, [DP]		-1N B2,82
ADD A, N8[USP]		-1N B3,N8,82
ADD A, N16[X1]		-1N B0,NL,NH,82
ADD A, N16[X2]		-1N B1,NL,NH,82

; ????

ADD erN, A		-UN 44+N,81
ADD DP, A		-UN 92,81
ADD X1, A		-UN 90,81
ADD X2, A		-UN 91,81
ADD USP, A		-UN A1,81
ADD SSP, A		-UN A0,81
ADD LRB, A		-UN A4,81
ADD off N8, A		-UN B4,N8,81
ADD N8, A		-UN B5,N8,81
ADD [DP], A		-UN B2,81
ADD N8[USP], A		-UN B3,N8,81
ADD N16[X1], A		-UN B0,NL,NH,81
ADD N16[X2], A		-UN B1,NL,NH,81

ADD erN, off N8		-1N 44+N,83,N8
ADD DP, off N8		-1N 92,83,N8
ADD X1, off N8		-1N 90,83,N8
ADD X2, off N8		-1N 91,83,N8
ADD USP, off N8 	-1N A1,83,N8
ADD SSP, off N8		-1N A0,83,N8
ADD off N'8, off N8	-1N B4,N'8,83,N8
ADD N'8, off N8		-1N B5,N'8,83,N8
ADD [DP], off N8	-1N B2,83,N8
ADD N'8[USP], off N8	-1N B3,N'8,83,N8
ADD N16[X1], off N8	-1N B0,NL,NH,83,N8
ADD N16[X2], off N8	-1N B1,NL,NH,83,N8

ADD erN, #N16		-UN 44+N,80,NL,NH
ADD DP, #N16		-UN 92,80,NL,NH
ADD X1, #N16		-UN 90,80,NL,NH
ADD X2, #N16		-UN 91,80,NL,NH
ADD USP, #N16		-UN A1,80,NL,NH
ADD SSP, #N16		-UN A0,80,NL,NH
ADD LRB, #N16		-UN A4,80,NL,NH
ADD off N8, #N16	-UN B4,N8,80,NL,NH
ADD N8, #N16		-UN B5,N8,80,NL,NH
ADD [DP], #N16		-UN B2,80,NL,NH
ADD N8[USP], #N16	-UN B3,N8,80,NL,NH
ADD N'16[X1], #N16	-UN B0,N'L,N'H,80,NL,NH
ADD N'16[X2], #N16	-UN B1,N'L,N'H,80,NL,NH

ADDB A, #N8		-0N 86, N8
ADDB A, rN		-0N 08+N
ADDB A, PSWH		-0N A2,82
ADDB A, PSWL		-0N A3,82
ADDB A, off N8		-0N 87,N8
ADDB A, N8		-0N C5,N8,82
ADDB A, [DP]		-0N C2,82
ADDB A, N8[USP]		-0N C3,N8,82
ADDB A, N16[X1]		-0N C0,NL,NH,82
ADDB A, N16[X2]		-0N C1,NL,NH,82

ADDB rN, A		-UN 20+N,81
ADDB PSWH, A		-UN A2,81
ADDB PSWL, A		-UN A3,81
ADDB off N8, A		-UN C4,N8,81
ADDB N8, A		-UN C5,N8,81
ADDB [DP], A		-UN C2,81
ADDB N8[USP], A		-UN C3,N8,81
ADDB N16[X1], A		-UN C0,NL,NH,81
ADDB N16[X2], A		-UN C1,NL,NH,81

ADDB rN, off N8		-UN 20+N,83,N8
ADDB PSWH,off N8	-UN A2,83,N8
ADDB PSWL,off N8	-UN A3,83,N8
ADDB off N'8, off N8	-UN C4,N'8,83,N8
ADDB N'8, off N8	-UN C5,N'8,83,N8
ADDB [DP], off N8	-UN C2,83,N8
ADDB N8[USP],off N8	-UN C3,N'8,83,N8
ADDB N16[X1],off N8	-UN C0,NL,NH,83,N8
ADDB N16[X2],off N8	-UN C1,NL,NH,83,N8

ADDB rN, #N8		-UN 20+N,80,N8
ADDB PSWH, #N8		-UN A2,80,N8
ADDB PSWL, #N8		-UN A3,80,N8
ADDB off N'8, #N8	-UN C4,N'8,80,N8
ADDB N'8, #N8		-UN C5,N'8,80,N8
ADDB [DP], #N8		-UN C2,80,N8
ADDB N'8[USP], #N8	-UN C3,N'8,80,N8
ADDB N16[X1], #N8	-UN C0,NL,NH,80,N8
ADDB N17[X2], #N8	-UN C1,NL,NH,80,N8

; ---- AND ----

AND erN, A		-UN 44+N,D1
AND DP, A		-UN 92,D1
AND X1, A		-UN 90,D1
AND X2, A		-UN 91,D1
AND USP, A		-UN A1,D1
AND SSP, A		-UN A0,D1
AND LRB, A		-UN A4,D1
AND off N8, A		-UN B4,N8,D1
AND N8, A		-UN B5,N8,D1
AND [DP], A		-UN B2,D1
AND N8[USP], A		-UN B3,N8,D1
AND N16[X1], A		-UN B0,NL,NH,D1
AND N16[X2], A		-UN B1,NL,NH,D1

AND A,#N16		-1N D6,NL,NH
AND A,erN		-1N 58+N
AND A,DP		-1N 92,D2
AND A,X1		-1N 90,D2
AND A,X2		-1N 91,D2
AND A,USP		-1N A1,D2
AND A,SSP		-1N A0,D2
AND A,LRB		-1N A4,D2
AND A, off N8		-1N D7,N8
AND A, N8		-1N B5,N8,D2
AND A, [DP]		-1N B2,D2
AND A, N8[USP]		-1N B3,N8,D2
AND A, N16[X1]		-1N B0,NL,NH,D2
AND A, N16[X2]		-1N B1,NL,NH,D2

AND erN, off N8		-UN 44+N,D3,N8
AND DP, off N8		-UN 92,D3,N8
AND X1, off N8		-UN 90,D3,N8
AND X2, off N8		-UN 91,D3,N8
AND USP, off N8 	-UN A1,D3,N8
AND SSP, off N8		-UN A0,D3,N8
AND off N'8, off N8	-UN B4,N'8,D3,N8
AND N'8, off N8		-UN B5,N'8,D3,N8
AND [DP], off N8	-UN B2,D3,N8
AND N'8[USP], off N8	-UN B3,N'8,D3,N8
AND N16[X1], off N8	-UN B0,NL,NH,D3,N8
AND N16[X2], off N8	-UN B1,NL,NH,D3,N8

AND erN, #N16		-UN 44+N,D0,NL,NH
AND DP, #N16		-UN 92,D0,NL,NH
AND X1, #N16		-UN 90,D0,NL,NH
AND X2, #N16		-UN 91,D0,NL,NH
AND USP, #N16		-UN A1,D0,NL,NH
AND SSP, #N16		-UN A0,D0,NL,NH
AND LRB, #N16		-UN A4,D0,NL,NH
AND off N8, #N16	-UN B4,N8,D0,NL,NH
AND N8, #N16		-UN B5,N8,D0,NL,NH
AND [DP], #N16		-UN B2,D0,NL,NH
AND N8[USP], #N16	-UN B3,N8,D0,NL,NH
AND N'16[X1], #N16	-UN B0,N'L,N'H,D0,NL,NH
AND N'16[X2], #N16	-UN B1,N'L,N'H,D0,NL,NH

ANDB A, #N8		-0N D6,N8
ANDB A, rN		-0N 58+N
ANDB A, PSWH		-0N A2,D2
ANDB A, PSWL		-0N A3,D2
ANDB A, off N8		-0N D7,N8
ANDB A, N8		-0N C5,N8,D2
ANDB A, [DP]		-0N C2,D2
ANDB A, N8[USP]		-0N C3,N8,D2
ANDB A, N16[X1]		-0N C0,NL,NH,D2
ANDB A, N16[X2]		-0N C1,NL,NH,D2

ANDB rN, A		-UN 20+N,D1
ANDB PSWH, A		-UN A2,D1
ANDB PSWL, A		-UN A3,D1
ANDB off N8, A		-UN C4,N8,D1
ANDB N8, A		-UN C5,N8,D1
ANDB [DP], A		-UN C2,D1
ANDB N8[USP], A		-UN C3,N8,D1
ANDB N16[X1], A		-UN C0,NL,NH,D1
ANDB N16[X2], A		-UN C1,NL,NH,D1

ANDB rN, off N8		-UN 20+N,D3,N8
ANDB PSWH,off N8	-UN A2,D3,N8
ANDB PSWL,off N8	-UN A3,D3,N8
ANDB off N'8, off N8	-UN C4,N'8,D3,N8
ANDB N'8, off N8	-UN C5,N'8,D3,N8
ANDB [DP], off N8	-UN C2,D3,N8
ANDB N'8[USP],off N8	-UN C3,N'8,D3,N8
ANDB N16[X1],off N8	-UN C0,NL,NH,D3,N8
ANDB N16[X2],off N8	-UN C1,NL,NH,D3,N8

ANDB rN, #N8		-UN 20+N,D0,N8
ANDB PSWH, #N8		-UN A2,D0,N8
ANDB PSWL, #N8		-UN A3,D0,N8
ANDB off N'8, #N8	-UN C4,N'8,D0,N8
ANDB N'8, #N8		-UN C5,N'8,D0,N8
ANDB [DP], #N8		-UN C2,D0,N8
ANDB N'8[USP], #N8	-UN C3,N'8,D0,N8
ANDB N16[X1], #N8	-UN C0,NL,NH,D0,N8
ANDB N17[X2], #N8	-UN C1,NL,NH,D0,N8

; ---- BRK ----

BRK			-UN FF

; ---- CAL ----

CAL N16			-UL 32,NL,NH

CAL [erN]		-UN 44+N,23
CAL [DP]		-UN 92,23
CAL [X1]		-UN 90,23
CAL [X2]		-UN 91,23
CAL [USP]     		-UN A1,23
CAL [SSP]     		-UN A0,23
CAL [LRB]     		-UN A4,23
CAL [off N8]     	-UN B4,N8,23
CAL [N8]     		-UN B5,N8,23
CAL [[DP]]     		-UN B2,23
CAL [N8[USP]]     	-UN B3,NL,NH,23
CAL [N16[X1]]     	-UN B0,NL,NH,23
CAL [N16[X2]]     	-UN B1,NL,NH,23

; ---- CLR A ----

CLR A			-1N F9

CLR erN   		-UN 44+N,15
CLR DP   		-UN 92,15
CLR X1   		-UN 90,15
CLR X2   		-UN 91,15
CLR USP   		-UN A1,15
CLR SSP   		-UN A0,15
CLR LRB   		-UN A4,15
CLR off N8   		-UN B4,N8,15
CLR N8   		-UN B5,N8,15
CLR [DP]   		-UN B2,15
CLR N8[USP]   		-UN B3,N8,15
CLR N16[X1]   		-UN B0,NL,NH,15
CLR N16[X2]   		-UN B1,NL,NH,15

CLRB A			-0N FA

CLRB rN   		-UN 20+N,15
CLRB PSWH   		-UN A2,15
CLRB PSWL   		-UN A3,15
CLRB off N8   		-UN C4,N8,15
CLRB N8   		-UN C5,N8,15
CLRB [DP]   		-UN C2,15
CLRB N8[USP]   		-UN C3,N8,15
CLRB N16[X1]   		-UN C0,NL,NH,15
CLRB N16[X2]   		-UN C1,NL,NH,15

; ---- CMP ----


CMP A,#N16		-1N C6,NL,NH
CMP A,erN		-1N 48+N
CMP A,DP		-1N 92,C2
CMP A,X1		-1N 90,C2
CMP A,X2		-1N 91,C2
CMP A,USP		-1N A1,C2
CMP A,SSP		-1N A0,C2
CMP A,LRB		-1N A4,C2
CMP A, off N8		-1N C7,N8
CMP A, N8		-1N B5,N8,C2
CMP A, [DP]		-1N B2,C2
CMP A, N8[USP]		-1N B3,N8,C2
CMP A, N16[X1]		-1N B0,NL,NH,C2
CMP A, N16[X2]		-1N B1,NL,NH,C2

CMP erN, A		-UN 44+N,C1
CMP DP, A		-UN 92,C1
CMP X1, A		-UN 90,C1
CMP X2, A		-UN 91,C1
CMP USP, A		-UN A1,C1
CMP SSP, A		-UN A0,C1
CMP LRB, A		-UN A4,C1
CMP off N8, A		-UN B4,N8,C1
CMP N8, A		-UN B5,N8,C1
CMP [DP], A		-UN B2,C1
CMP N8[USP], A		-UN B3,N8,C1
CMP N16[X1], A		-UN B0,NL,NH,C1
CMP N16[X2], A		-UN B1,NL,NH,C1

CMP erN, off N8		-UN 44+N,C3,N8
CMP DP, off N8		-UN 92,C3,N8
CMP X1, off N8		-UN 90,C3,N8
CMP X2, off N8		-UN 91,C3,N8
CMP USP, off N8 	-UN A1,C3,N8
CMP SSP, off N8		-UN A0,C3,N8
CMP LRB, off N8		-UN A4,C3,N8
CMP off N'8, off N8	-UN B4,N'8,C3,N8
CMP N'8, off N8		-UN B5,N'8,C3,N8
CMP [DP], off N8	-UN B2,C3,N8
CMP N'8[USP], off N8	-UN B3,N'8,C3,N8
CMP N16[X1], off N8	-UN B0,NL,NH,C3,N8
CMP N16[X2], off N8	-UN B1,NL,NH,C3,N8

CMP erN, #N16		-UN 44+N,C0,NL,NH
CMP DP, #N16		-UN 92,C0,NL,NH
CMP X1, #N16		-UN 90,C0,NL,NH
CMP X2, #N16		-UN 91,C0,NL,NH
CMP USP, #N16		-UN A1,C0,NL,NH
CMP SSP, #N16		-UN A0,C0,NL,NH
CMP LRB, #N16		-UN A4,C0,NL,NH
CMP off N8, #N16	-UN B4,N8,C0,NL,NH
CMP N8, #N16		-UN B5,N8,C0,NL,NH
CMP [DP], #N16		-UN B2,C0,NL,NH
CMP N8[USP], #N16	-UN B3,N8,C0,NL,NH
CMP N'16[X1], #N16	-UN B0,N'L,N'H,C0,NL,NH
CMP N'16[X2], #N16	-UN B1,N'L,N'H,C0,NL,NH

CMPB A, #N8		-0N C6, N8
CMPB A, rN		-0N 48+N
CMPB A, PSWH		-0N A2,C2
CMPB A, PSWL		-0N A3,C2
CMPB A, off N8		-0N C7,N8
CMPB A, N8		-0N C5,N8,C2
CMPB A, [DP]		-0N C2,C2
CMPB A, N8[USP]		-0N C3,N8,C2
CMPB A, N16[X1]		-0N C0,NL,NH,C2
CMPB A, N16[X2]		-0N C1,NL,NH,C2

CMPB rN, A		-UN 20+N,C1
CMPB PSWH, A		-UN A2,C1
CMPB PSWL, A		-UN A3,C1
CMPB off N8, A		-UN C4,N8,C1
CMPB N8, A		-UN C5,N8,C1
CMPB [DP], A		-UN C2,C1
CMPB N8[USP], A		-UN C3,N8,C1
CMPB N16[X1], A		-UN C0,NL,NH,C1
CMPB N16[X2], A		-UN C1,NL,NH,C1

CMPB rN, off N8		-UN 20+N,C3,N8
CMPB PSWH,off N8	-UN A2,C3,N8
CMPB PSWL,off N8	-UN A3,C3,N8
CMPB off N'8, off N8	-UN C4,N'8,C3,N8
CMPB N'8, off N8	-UN C5,N'8,C3,N8
CMPB [DP], off N8	-UN C2,C3,N8
CMPB N8[USP],off N8	-UN C3,N'8,C3,N8
CMPB N16[X1],off N8	-UN C0,NL,NH,C3,N8
CMPB N16[X2],off N8	-UN C1,NL,NH,C3,N8

CMPB rN, #N8		-UN 20+N,C0,N8
CMPB PSWH, #N8		-UN A2,C0,N8
CMPB PSWL, #N8		-UN A3,C0,N8
CMPB off N'8, #N8	-UN C4,N'8,C0,N8
CMPB N'8, #N8		-UN C5,N'8,C0,N8
CMPB [DP], #N8		-UN C2,C0,N8
CMPB N'8[USP], #N8	-UN C3,N'8,C0,N8
CMPB N16[X1], #N8	-UN C0,NL,NH,C0,N8
CMPB N17[X2], #N8	-UN C1,NL,NH,C0,N8

CMPC A, N*16		-UN 90,9E,N*L,N*H

CMPC A, [erN]		-UN 44+N,AC
CMPC A, [DP]		-UN 92,AC
CMPC A, [X1]		-UN 90,AC
CMPC A, [X2]		-UN 91,AC
CMPC A, [USP]		-UN A1,AC
CMPC A, [SSP]		-UN A0,AC
CMPC A, [LRB]		-UN A4,AC
CMPC A, [off N8]	-UN B4,N8,AC
CMPC A, [N8]		-UN B5,N8,AC
CMPC A, [[DP]]		-UN B2,AC
CMPC A, [N8[USP]]	-UN B3,N8,AC
CMPC A, [N16[X1]]	-UN B0,NL,NH,AC
CMPC A, [N16[X2]]	-UN B1,NL,NH,AC

CMPC A, N*16[DP]	-UN 92,AD,N*L,N*H
CMPC A, N*16[X1]	-UN 90,AD,N*L,N*H
CMPC A, N*16[X2]	-UN 91,AD,N*L,N*H
CMPC A, N*16[USP]	-UN A1,AD,N*L,N*H
CMPC A, N*16[off N8]	-UN B4,N8,AD,N*L,N*H
CMPC A, N*16[N8]	-UN B5,N8,AD,N*L,N*H

CMPCB A, N*16		-UN 90,9F,N*L,N*H

CMPCB A,[erN]		-UN 44+N,AE
CMPCB A,[DP]		-UN 92,AE
CMPCB A,[X1]		-UN 90,AE
CMPCB A,[X2]		-UN 91,AE
CMPCB A,[USP]		-UN A1,AE
CMPCB A,[SSP]		-UN A0,AE
CMPCB A,[LRB]		-UN A4,AE
CMPCB A,[off N8]	-UN B4,N8,AE
CMPCB A,[N8]		-UN B5,N8,AE
CMPCB A,[[DP]]		-UN B2,AE
CMPCB A,[N8[USP]]	-UN B3,N8,AE
CMPCB A,[N16[X1]]	-UN B0,NL,NH,AE
CMPCB A,[N16[X2]]	-UN B1,NL,NH,AE

CMPCB A,N*16[DP]	-UN 92,AF,N*L,N*H
CMPCB A,N*16[X1]	-UN 90,AF,N*L,N*H
CMPCB A,N*16[X2]	-UN 91,AF,N*L,N*H
CMPCB A,N*16[USP]	-UN A2,AF,N*L,N*H
CMPCB A,N*16[off N8]	-UN B4,N8,AF,N*L,N*H
CMPCB A,N*16[N8]	-UN B5,N8,AF,N*L,N*H

; ---- DAA ----

DAA			-UN 93

; ---- DAS ----

DAS			-UN 94

; ---- DEC ----

DEC erN			-UN 44+N,17
DEC DP			-UN 82
DEC X1			-UN 80
DEC X2			-UN 81
DEC USP			-UN A1,17
DEC SSP			-UN A0,17
DEC LRB			-UN FE
DEC off N8		-UN B4,N8,17
DEC N8			-UN B5,N8,17
DEC [DP]		-UN B2,17
DEC N8[USP]		-UN B3,N8,17
DEC N16[X1]		-UN B0,NL,NH,17
DEC N16[X2]		-UN B1,NL,NH,17

DECB rN			-UN B8+N
DECB PSWH		-UN A2,17
DECB PSWL		-UN A3,17
DECB off N8		-UN C4,N8,17
DECB N8			-UN C5,N8,17
DECB [DP]		-UN C2,17
DECB N8[USP]		-UN C3,N8,17
DECB N16[X1]		-UN C0,NL,NH,17
DECB N16[X2]		-UN C1,NL,NH,17

; ---- DIV ----

DIV			-UN 90,37

DIVB			-UN A2,36

; ---- EXTND ----

EXTND			-1N F8

; ---- INC ----

INC erN			-UN 44+N,16
INC DP			-UN 72
INC X1			-UN 70
INC X2			-UN 71
INC USP			-UN A1,16
INC SSP			-UN A0,16
INC LRB			-UN FD
INC off N8		-UN B4,N8,16
INC N8			-UN B5,N8,16
INC [DP]		-UN B2,16
INC N8[USP]		-UN B3,N8,16
INC N16[X1]		-UN B0,NL,NH,16
INC N16[X2]		-UN B1,NL,NH,16

INCB rN			-UN A8+N
INCB PSWH		-UN A2,16
INCB PSWL		-UN A3,16
INCB off N8		-UN C4,N8,16
INCB N8			-UN C5,N8,16
INCB [DP]		-UN C2,16
INCB N8[USP]		-UN C3,N8,16
INCB N16[X1]		-UN C0,NL,NH,16
INCB N16[X2]		-UN C1,NL,NH,16

; ---- J ----

J N16			-UJ 03,NL,NH

J [erN]			-UN 44+N,22
J [DP]			-UN 92,22
J [X1]			-UN 90,22
J [X2]			-UN 91,22
J [USP]			-UN A1,22
J [SSP]			-UN A0,22
J [LRB]			-UN A4,22
J [off N8]		-UN B4,N8,22
J [N8]			-UN B5,N8,22
J [[DP]]		-UN B2,22
J [N8[USP]]		-UN B3,N8,22
J [N16[X1]]		-UN B0,NL,NH,22
J [N16[X2]]		-UN B1,NL,NH,22

; ---- JBR ----

JBR off N8.n,address	-UC D8+n,N8,address

JBS off N8.n,address	-UC E8+n,N8,address

; ---- JC ----

JEQ address		-UC C9,address
JNE address		-UC CE,address
JLT address		-UC CA,address
JLE address		-UC CF,address
JGT address		-UC C8,address
JGE address		-UC CD,address

; ---- JRNZ ----

JRNZ DP, address	-UC 30,address

; ---- L ----

L A,#N16		-1N 67,NL,NH
L A,erN			-1N 34+N
L A,DP			-1N 42
L A,X1			-1N 40
L A,X2			-1N 41
L A,off N8		-1N E4,N8
L A,N8			-1N E5,N8
L A,[DP]		-1N E2
L A,N8[USP]		-1N E3,N8
L A,N16[X1]		-1N E0,NL,NH
L A,N16[X2]		-1N E1,NL,NH

LB A,#N8		-0N 77,N8
LB A,rN			-0N 78+N
LB A,off N8		-0N F4,N8
LB A,N8			-0N F5,N8
LB A,[DP]		-0N F2
LB A,N8[USP]		-0N F3,N8
LB A,N16[X1]		-0N F0,NL,NH
LB A,N16[X2]		-0N F1,NL,NH

LC A,N*16		-UN 90,9C,N*L,N*H

LC A,[erN]		-UN 44+N,A8
LC A,[DP]		-UN 92,A8
LC A,[X1]		-UN 90,A8
LC A,[x2]		-UN 91,A8
LC A,[USP]		-UN A1,A8
LC A,[SSP]		-UN A0,A8
LC A,[LRB]		-UN A4,A8
LC A,[off N8]		-UN B4,N8,A8
LC A,[N8]		-UN B5,N8,A8
LC A,[[DP]]		-UN B2,A8
LC A,[N8[USP]]		-UN B3,N8,A8
LC A,[N16[X1]]		-UN B0,NL,NH,A8
LC A,[N16[X2]]		-UN B1,NL,NH,A8

LC A,N16[DP]		-UN 92,A9,NL,NH
LC A,N16[X1]		-UN 90,A9,NL,NH
LC A,N16[X2]		-UN 91,A9,NL,NH
LC A,N16[USP]		-UN A1,A9,NL,NH
LC A,N16[off N8]	-UN B4,N8,A9,NL,NH
LC A,N16[N8]		-UN B5,N8,A9,NL,NH

LCB A,N*16		-UN 90,9D,N*L,N*H

LCB A,[erN]		-UN 44+N,AA
LCB A,[DP]		-UN 92,AA
LCB A,[X1]		-UN 90,AA
LCB A,[X2]		-UN 91,AA
LCB A,[USP]		-UN A1,AA
LCB A,[SSP]		-UN A0,AA
LCB A,[LRB]		-UN A4,AA
LCB A,[off N8]		-UN B4,N8,AA
LCB A,[N8]		-UN B5,N8,AA
LCB A,[[DP]]		-UN B2,AA
LCB A,[N8[USP]]		-UN B3,N8,AA
LCB A,[N16[X1]]		-UN B0,NL,NH,AA
LCB A,[N16[X2]]		-UN B1,NL,NH,AA

LCB A, N16[DP]		-UN 92,AB,NL,NH
LCB A, N16[X1]		-UN 90,AB,NL,NH
LCB A, N16[X2]		-UN 91,AB,NL,NH
LCB A, N16[USP]		-UN A1,AB,NL,NH
LCB A, N16[off N8]	-UN B4,N8,AB,NL,NH
LCB A, N16[N8]		-UN B5,N8,AB,NL,NH

; ---- MB ----

MB C, rN.n		-UN 20+N,28+n
MB C, PSWH.n		-UN A2,28+n
MB C, PSWL.n		-UN A3,28+n
MB C, off N8.n		-UN C4,N8,28+n
MB C, N8.n		-UN C5,N8,28+n
MB C, [DP].n		-UN C2,28+n
MB C, N8[USP].n		-UN C3,N8,28+n
MB C, N16[X1].n		-UN C0,NL,NH,28+n
MB C, N16[X2].n		-UN C1,NL,NH,28+n

MB rN.n, C		-UN 20+N,38+n
MB PSWH.n, C		-UN A2,38+n
MB PSWL.n, C		-UN A3,38+n
MB off N8.n, C		-UN C4,N8,38+n
MB N8.n, C		-UN C5,N8,38+n
MB [DP].n, C		-UN C2,38+n
MB N8[USP].n, C		-UN C3,N8,38+n
MB N16[X1].n, C		-UN C0,NL,NH,38+n
MB N16[X2].n, C		-UN C1,NL,NH,38+n

MBR C, rN 		-UN 20+N,21
MBR C, PSWH		-UN A2,21
MBR C, PSWL		-UN A3,21
MBR C, off N8		-UN C4,N8,21
MBR C, N8		-UN C5,N8,21
MBR C, [DP]		-UN C2,21
MBR C, N8[USP]		-UN C3,N8,21
MBR C, N16[X1]		-UN C0,NL,NH,21
MBR C, N16[X2]		-UN C1,NL,NH,21

MBR rN, C		-UN 20+N,20
MBR PSWH, C		-UN A2,20
MBR PSWL, C		-UN A3,20
MBR off N8, C		-UN C5,N8,20
MBR N8, C		-UN C5,N8,20
MBR [DP], C		-UN C2,20
MBR N8[USP], C		-UN C3,N8,20
MBR N16[X1], C		-UN C0,NL,NH,20
MBR N16[X2], C		-UN C1,NL,NH,20

; ---- MOV ----

MOV A,erN		-1N 44+N,99
MOV A,DP		-1N 92,99
MOV A,X1		-1N 90,99
MOV A,X2		-1N 91,99
MOV A,USP		-1N A1,99
MOV A,SSP		-1N A0,99
MOV A,LRB		-1N A4,99
MOV A, off N8		-1N B4,N8,99
MOV A, N8		-1N B5,N8,99
MOV A, [DP]		-1N B2,99
MOV A, N8[USP]		-1N B3,N8,99
MOV A, N16[X1]		-1N B0,NL,NH,99
MOV A, N16[X2]		-1N B1,NL,NH,99

MOV DP, A		-UN 52
MOV DP, #N16		-UN 62,NL,NH
MOV DP, erN		-UN 44,7A
MOV DP, DP		-UN 92,7A
MOV DP, X1		-UN 90,7A
MOV DP, X2		-UN 91,7A
MOV DP, USP		-UN A1,7A
MOV DP, SSP		-UN A0,7A
MOV DP, LRB		-UN A4,7A
MOV DP, off N8		-UN B4,N8,7A
MOV DP, N8		-UN B5,N8,7A
MOV DP, [DP]		-UN B2,7A
MOV DP, N8[USP]		-UN B3,N8,7A
MOV DP, N16[X1]		-UN B0,NL,NH,7A
MOV DP, N16[X2]		-UN B1,NL,NH,7A

MOV erN, A		-UN 44+N,8A
MOV erN, #N16		-UN 44+N,98,NL,NH
MOV erN, erN'		-UN 44+N',48+N
MOV erN, DP		-UN 92,48+N
MOV erN, X1		-UN 90,48+N
MOV erN, X2		-UN 91,48+N
MOV erN, USP		-UN A1,48+N
MOV erN, SSP		-UN A0,48+N
MOV erN, LRB		-UN A4,48+N
MOV erN, off N8		-UN B4,N8,48+N
MOV erN, N8		-UN B5,N8,48+N
MOV erN, [DP]		-UN B2,48+N
MOV erN, N8[USP]	-UN B3,N8,48+N
MOV erN, N16[X1]	-UN B0,NL,NH,48+N
MOV erN, N16[X2]	-UN B1,NL,NH,48+N

;MOV LRB, A		-UN A4,BA
;MOV LRB, #N16		-UN 57,NL,NH
MOV LRB, erN		-UN 44+N,7F
MOV LRB, DP		-UN 92,7F
MOV LRB, X1		-UN 90,7F
MOV LRB, X2		-UN 91,7F
MOV LRB, USP		-UN A1,7F
MOV LRB, SSP		-UN A0,7F
MOV LRB, LRB		-UN A4,7F
MOV LRB, off N8		-UN B4,N8,7F
MOV LRB, N8		-UN B5,N8,7F
MOV LRB, [DP]		-UN B2,7F
MOV LRB, N8[USP]	-UN B3,N8,7F
MOV LRB, N16[X1]	-UN B0,NL,NH,7F
MOV LRB, N16[X2]	-UN B1,NL,NH,7F

;MOV erN, A		-UN 44+N,8A
;MOV DP, A		-UN 52
MOV X1, A		-UN 50
MOV X2, A		-UN 51
MOV USP, A		-UN A1,8A
MOV SSP, A		-UN A0,8A
MOV LRB, A		-UN A4,8A
MOV off N8, A		-UN B4,N8,8A
MOV N8, A		-UN B5,N8,8A
MOV [DP], A		-UN B2,8A
MOV N8[USP], A		-UN B3,N8,8A
MOV N16[X1], A		-UN B0,NL,NH,8A
MOV N16[X2], A		-UN B1,NL,NH,8A

;MOV erN, #N16		-UN 44+N,98,NL,NH
;MOV DP, #N16		-UN 62,NL,NH
MOV X1, #N16		-UN 60,NL,NH
MOV X2, #N16		-UN 61,NL,NH
MOV USP, #N16		-UN A1,98,NL,NH
MOV SSP, #N16		-UN A0,98,NL,NH
MOV LRB, #N16		-UN 57,NL,NH
MOV off N8, #N16	-UN B4,N8,98,NL,NH
MOV N8, #N16		-UN B5,N8,98,NL,NH
MOV [DP], #N16		-UN B2,98,NL,NH
MOV N8[USP], #N16	-UN B3,N8,98,NL,NH
MOV N'16[X1], #N16	-UN B0,N'L,N'H,98,NL,NH
MOV N'16[X2], #N16	-UN B1,N'L,N'H,98,NL,NH

;MOV off N8, A		-UN B4,N8,8A
;MOV off N8, #N16	-UN B4,N8,98,NL,NH
MOV off N8, erN'	-UN 44+N',7C,N8
MOV off N8, DP		-UN 92,7C,N8
MOV off N8, X1		-UN 90,7C,N8
MOV off N8, X2		-UN 91,7C,N8
MOV off N8, USP 	-UN A1,7C,N8
MOV off N8, SSP		-UN A0,7C,N8
MOV off N8, LRB		-UN A4,7C,N8
MOV off N8, off N'8	-UN B4,N'8,7C,N8
MOV off N8, N'8		-UN B5,N'8,7C,N8
MOV off N8, [DP]	-UN B2,7C,N8
MOV off N8, N'8[USP]	-UN B3,N'8,7C,N8
MOV off N8, N16[X1]	-UN B0,NL,NH,7C,N8
MOV off N8, N16[X2]	-UN B1,NL,NH,7C,N8

MOV PSW, erN		-UN 44+N,7D
MOV PSW, DP		-UN 92,7D
MOV PSW, X1		-UN 90,7D
MOV PSW, X2		-UN 91,7D
MOV PSW, USP		-UN A1,7D
MOV PSW, SSP		-UN A0,7D
MOV PSW, LRB		-UN A4,7D
MOV PSW, off N8		-UN B4,N8,7D
MOV PSW, N8		-UN B5,N8,7D
MOV PSW, [DP]		-UN B2,7D
MOV PSW, N8[USP]	-UN B3,N8,7D
MOV PSW, N16[X1]	-UN B0,NL,NH,7D
MOV PSW, N16[X2]	-UN B1,NL,NH,7D

;MOV SSP, A		-UN A0,8A
;MOV SSP, #N16		-UN A0,98,NL,NH
MOV SSP, erN		-UN 44+N,7E
MOV SSP, DP		-UN 92,7E
MOV SSP, X1		-UN 90,7E
MOV SSP, X2		-UN 91,7E
MOV SSP, USP		-UN A1,7E
MOV SSP, SSP		-UN A0,7E
MOV SSP, LRB		-UN A4,7E
MOV SSP, off N8		-UN B4,N8,7E
MOV SSP, N8		-UN B5,N8,7E
MOV SSP, [DP]		-UN B2,7E
MOV SSP, N8[USP]	-UN B3,N8,7E
MOV SSP, N16[X1]	-UN B0,NL,NH,7E
MOV SSP, N16[X2]	-UN B1,NL,NH,7E

;MOV USP, A		-UN A1,8A
;MOV USP, #N16		-UN A1,98,NL,NH
MOV USP, erN		-UN 44+N,7B
MOV USP, DP		-UN 92,7B
MOV USP, X1		-UN 90,7B
MOV USP, X2		-UN 91,7B
MOV USP, USP		-UN A1,7B
MOV USP, SSP		-UN A0,7B
MOV USP, LRB		-UN A4,7B
MOV USP, off N8		-UN B4,N8,7B
MOV USP, N8		-UN B5,N8,7B
MOV USP, [DP]		-UN B2,7B
MOV USP, N8[USP]	-UN B3,N8,7B
MOV USP, N16[X1]	-UN B0,NL,NH,7B
MOV USP, N16[X2]	-UN B1,NL,NH,7B

;MOV X1, A		-UN 50,8A
;MOV X1, #N16		-UN 60,NL,NH
MOV X1, erN		-UN 44+N,78
MOV X1, DP		-UN 92,78
MOV X1, X1		-UN 90,78
MOV X1, X2		-UN 91,78
MOV X1, USP		-UN A1,78
MOV X1, SSP		-UN A0,78
MOV X1, LRB		-UN A4,78
MOV X1, off N8		-UN B4,N8,78
MOV X1, N8		-UN B5,N8,78
MOV X1, [DP]		-UN B2,78
MOV X1, N8[USP]		-UN B3,N8,78
MOV X1, N16[X1]		-UN B0,NL,NH,78
MOV X1, N16[X2]		-UN B1,NL,NH,78

;MOV X2, A		-UN 51
;MOV X2, #N16		-UN 61,NL,NH
MOV X2, erN		-UN 44+N,79
MOV X2, DP		-UN 92,79
MOV X2, X1		-UN 90,79
MOV X2, X2		-UN 91,79
MOV X2, USP		-UN A1,79
MOV X2, SSP		-UN A0,79
MOV X2, LRB		-UN A4,79
MOV X2, off N8		-UN B4,N8,79
MOV X2, N8		-UN B5,N8,79
MOV X2, [DP]		-UN B2,79
MOV X2, N8[USP]		-UN B3,N8,79
MOV X2, N16[X1]		-UN B0,NL,NH,79
MOV X2, N16[X2]		-UN B1,NL,NH,79

MOVB A, rN		-0N 20+N,99
MOVB A, PSWH		-0N A2,99
MOVB A, PSWL		-0N A3,99
MOVB A, off N8		-0N C4,N8,99
MOVB A, N8		-0N C5,N8,99
MOVB A, [DP]		-0N C2,99
MOVB A, N8[USP]		-0N C3,N8,99
MOVB A, N16[X1]		-0N C0,NL,NH,99
MOVB A, N16[X2]		-0N C1,NL,NH,99

MOVB rN, A		-UN 20+N,8A
MOVB PSWH, A		-UN A2,8A
MOVB PSWL, A		-UN A3,8A
MOVB off N8, A		-UN C4,N8,8A
MOVB N8, A		-UN C5,N8,8A
MOVB [DP], A		-UN C2,8A
MOVB N8[USP], A		-UN C3,N8,8A
MOVB N16[X1], A		-UN C0,NL,NH,8A
MOVB N16[X2], A		-UN C1,NL,NH,8A

;MOVB off N8, A		-UN C4,N8,8A
MOVB off N8, #N'8	-UN C4,N8,98,N'8
MOVB off N8, rN'       	-UN 20+N',7C,N8
MOVB off N8, PSWH       -UN A2,7C,N8
MOVB off N8, PSWL       -UN A3,7C,N8
MOVB off N8, off N'8    -UN C4,N'8,7C,N8
MOVB off N8, N'8        -UN C5,N'8,7C,N8
MOVB off N8, [DP]       -UN C2,7C,N8
MOVB off N8, N8[USP]    -UN C3,N'8,7C,N8
MOVB off N8, N16[X1]    -UN C0,NL,NH,7C,N8
MOVB off N8, N16[X2]    -UN C1,NL,NH,7C,N8

MOVB rN, #N8		-UN 98+N,N8
MOVB PSWH, #N8		-UN A2,98,N8
MOVB PSWL, #N8		-UN A3,98,N8
MOVB off N'8, #N8	-UN C4,N'8,98,N8
MOVB N'8, #N8		-UN C5,N'8,98,N8
MOVB [DP], #N8		-UN C2,98,N8
MOVB N'8[USP], #N8	-UN C3,N'8,98,N8
MOVB N16[X1], #N8	-UN C0,NL,NH,98,N8
MOVB N17[X2], #N8	-UN C1,NL,NH,98,N8

;MOVB PSWH, A		-UN A2,BA
;MOVB PSWH, #N8		-UN A2,98,N8
MOVB PSWH, rN		-UN 20+N,89
MOVB PSWH, PSWH		-UN A2,89
MOVB PSWH, PSWL		-UN A3,89
MOVB PSWH, off N8	-UN C4,N8,89
MOVB PSWH, N8		-UN C5,N8,89
MOVB PSWH, [DP]		-UN C2,89
MOVB PSWH, N8[USP]	-UN C3,N8,89
MOVB PSWH, N16[X1]	-UN C0,NL,NH,89
MOVB PSWH, N16[X2]	-UN C1,NL,NH,89

;MOVB PSWL, A		-UN A3,BA
;MOVB PSWL, #N8		-UN A3,98,N8
MOVB PSWL, rN		-UN 20+N,88
MOVB PSWL, PSWH		-UN A2,88
MOVB PSWL, PSWL		-UN A3,88
MOVB PSWL, off N8	-UN C4,N8,88
MOVB PSWL, N8		-UN C5,N8,88
MOVB PSWL, [DP]		-UN C2,88
MOVB PSWL, N8[USP]	-UN C3,N8,88
MOVB PSWL, N16[X1]	-UN C0,NL,NH,88
MOVB PSWL, N16[X2]	-UN C1,NL,NH,88

;MOVB rN, A		-UN 20+N,8A
;MOVB rN, #N8		-UN 98+N,N8
MOVB rN, rN'		-UN 20+N',48+N
MOVB rN, PSWH		-UN A2,48+N
MOVB rN, PSWL		-UN A3,48+N
MOVB rN, off N8		-UN C4,N8,48+N
MOVB rN, N8		-UN C5,N8,48+N
MOVB rN, [DP]		-UN C2,48+N
MOVB rN, N8[USP]	-UN C3,N8,48+N
MOVB rN, N16[X1]	-UN C0,NL,NH,48+N
MOVB rN, N16[X2]	-UN C1,NL,NH,48+N

; ---- MUL ----

MUL 			-UN 90,35

MULB			-UN A2,34

; ---- NOP ----

NOP			-UN 00

; ---- OR ----

OR A,#N16		-1N E6,NL,NH
OR A,erN		-1N 68+N
OR A,DP			-1N 92,E2
OR A,X1			-1N 90,E2
OR A,X2			-1N 91,E2
OR A,USP		-1N A1,E2
OR A,SSP		-1N A0,E2
OR A,LRB		-1N A4,E2
OR A, off N8		-1N B4,N8,E2
OR A, N8		-1N B5,N8,E2
OR A, [DP]		-1N B2,E2
OR A, N8[USP]		-1N B3,N8,E2
OR A, N16[X1]		-1N B0,NL,NH,E2
OR A, N16[X2]		-1N B1,NL,NH,E2

OR erN, A		-UN 44+N,E1
OR DP, A		-UN 92,E1
OR X1, A		-UN 90,E1
OR X2, A		-UN 91,E1
OR USP, A		-UN A1,E1
OR SSP, A		-UN A0,E1
OR LRB, A		-UN A4,E1
OR off N8, A		-UN B4,N8,E1
OR N8, A		-UN B5,N8,E1
OR [DP], A		-UN B2,E1
OR N8[USP], A		-UN B3,N8,E1
OR N16[X1], A		-UN B0,NL,NH,E1
OR N16[X2], A		-UN B1,NL,NH,E1

OR erN, off N8		-UN 44+N,E3,N8
OR DP, off N8		-UN 92,E3,N8
OR X1, off N8		-UN 90,E3,N8
OR X2, off N8		-UN 91,E3,N8
OR USP, off N8 		-UN A1,E3,N8
OR SSP, off N8		-UN A0,E3,N8
OR LRB, off N8		-UN A4,E3,N8
OR off N'8, off N8	-UN B4,N'8,E3,N8
OR N'8, off N8		-UN B5,N'8,E3,N8
OR [DP], off N8		-UN B2,E3,N8
OR N'8[USP], off N8		-UN B3,N'8,E3,N8
OR N16[X1], off N8	-UN B0,NL,NH,E3,N8
OR N16[X2], off N8	-UN B1,NL,NH,E3,N8

OR erN, #N16		-UN 44+N,D0,NL,NH
OR DP, #N16		-UN 92,D0,NL,NH
OR X1, #N16		-UN 90,D0,NL,NH
OR X2, #N16		-UN 91,D0,NL,NH
OR USP, #N16		-UN A1,D0,NL,NH
OR SSP, #N16		-UN A0,D0,NL,NH
OR LRB, #N16		-UN A4,D0,NL,NH
OR off N8, #N16		-UN B4,N8,D0,NL,NH
OR N8, #N16		-UN B5,N8,D0,NL,NH
OR [DP], #N16		-UN B2,D0,NL,NH
OR N8[USP], #N16	-UN B3,N8,D0,NL,NH
OR N'16[X1], #N16	-UN B0,N'L,N'H,D0,NL,NH
OR N'16[X2], #N16	-UN B1,N'L,N'H,D0,NL,NH

ORB A, #N8		-0N E6,N8
ORB A, rN		-0N 68+N
ORB A, PSWH		-0N A2,E2
ORB A, PSWL		-0N A3,E2
ORB A, off N8		-0N E7,N8
ORB A, N8		-0N C5,N8,E2
ORB A, [DP]		-0N C2,E2
ORB A, N8[USP]		-0N C3,N8,E2
ORB A, N16[X1]		-0N C0,NL,NH,E2
ORB A, N16[X2]		-0N C1,NL,NH,E2

ORB rN, A		-UN 20+N,E1
ORB PSWH, A		-UN A2,E1
ORB PSWL, A		-UN A3,E1
ORB off N8, A		-UN C4,N8,E1
ORB N8, A		-UN C5,N8,E1
ORB [DP], A		-UN C2,E1
ORB N8[USP], A		-UN C3,N8,E1
ORB N16[X1], A		-UN C0,NL,NH,E1
ORB N16[X2], A		-UN C1,NL,NH,E1

ORB rN, off N8		-UN 20+N,E3,N8
ORB PSWH,off N8		-UN A2,E3,N8
ORB PSWL,off N8		-UN A3,E3,N8
ORB off N'8, off N8	-UN C4,N'8,E3,N8
ORB N'8, off N8		-UN C5,N'8,E3,N8
ORB [DP], off N8	-UN C2,E3,N8
ORB N8[USP],off N8	-UN C3,N'8,E3,N8
ORB N16[X1],off N8	-UN C0,NL,NH,E3,N8
ORB N16[X2],off N8	-UN C1,NL,NH,E3,N8

ORB rN, #N8		-UN 20+N,E0,N8
ORB PSWH, #N8		-UN A2,E0,N8
ORB PSWL, #N8		-UN A3,E0,N8
ORB off N'8, #N8	-UN C4,N'8,E0,N8
ORB N'8, #N8		-UN C5,N'8,E0,N8
ORB [DP], #N8		-UN C2,E0,N8
ORB N'8[USP], #N8	-UN C3,N'8,E0,N8
ORB N16[X1], #N8	-UN C0,NL,NH,E0,N8
ORB N17[X2], #N8	-UN C1,NL,NH,E0,N8

; ---- POPS ----

POPS A			-1N 65
POPS LRB		-UN 64

; ---- PUSHS ----

PUSHS A			-1N 55
PUSHS LRB		-UN 54

; ---- RB -----

RB rN.n			-UN 20+N,08+n
RB PSWH.n		-UN A2,08+n
RB PWSL.n		-UN A3,08+n
RB off N8.n		-UN C4,N8,08+n
RB N8.n			-UN C5,N8,08+n
RB [DP].n		-UN C2,08+n
RB N8[USP].n		-UN C3,N8,08+n
RB N16[X1].n		-UN C0,NL,NH,08+n
RB N16[X2].n		-UN C1,NL,NH,08+n

; ---- RBR ----

RBR rN.n		-UN 20+N,12
RBR PSWH.n		-UN A2,12
RBR PWSL.n		-UN A3,12
RBR off N8.n		-UN C4,N8,12
RBR N8.n		-UN C5,N8,12
RBR [DP].n		-UN C2,12
RBR N8[USP].n		-UN C3,N8,12
RBR N16[X1].n		-UN C0,NL,NH,12
RBR N16[X2].n		-UN C1,NL,NH,12

; ---- RC ----

RC			-UN 95

; ---- ROL ----

;ROL A			-1N 33

ROL erN			-UN 44+N,B7
ROL DP			-UN 92,B7
ROL X1			-UN 90,B7
ROL X2			-UN 91,B7
ROL USP			-UN A1,B7
ROL SSP			-UN A0,B7
ROL LRB			-UN A4,B7
ROL off N8		-UN B4,N8,B7
ROL N8			-UN B5,N8,B7
ROL [DP]		-UN B2,B7
ROL N8[USP]		-UN B3,N8,B7
ROL N16[X1]		-UN B0,NL,NH,B7
ROL N16[X2]		-UN B1,NL,NH,B7

ROLB A			-0N 33

ROLB rN			-UN 20+N,B7
ROLB PSWH		-UN A2,B7
ROLB PSWL		-UN A3,B7
ROLB off N8		-UN C4,N8,B7
ROLB N8			-UN C5,N8,B7
ROLB [DP]		-UN C2,B7
ROLB N8[USP]		-UN C3,N8,B7
ROLB N16[X1]		-UN C0,NL,NH,B7
ROLB N16[X2]		-UN C1,NL,NH,B7

; ---- ROR ----

;ROR A			-1N 43

ROR erN			-UN 44+N,C7
ROR DP			-UN 92,C7
ROR X1			-UN 90,C7
ROR X2			-UN 91,C7
ROR USP			-UN A1,C7
ROR SSP			-UN A0,C7
ROR LRB			-UN A4,C7
ROR off N8		-UN B4,N8,C7
ROR N8			-UN B5,N8,C7
ROR [DP]		-UN B2,C7
ROR N8[USP]		-UN B3,N8,C7
ROR N16[X1]		-UN B0,NL,NH,C7
ROR N16[X2]		-UN B1,NL,NH,C7

RORB A			-0N 43

RORB rN			-UN 20+N,C7
RORB PSWH		-UN A2,C7
RORB PSWL		-UN A3,C7
RORB off N8		-UN C4,N8,C7
RORB N8			-UN C5,N8,C7
RORB [DP]		-UN C2,C7
RORB N8[USP]		-UN C3,N8,C7
RORB N16[X1]		-UN C0,NL,NH,C7
RORB N16[X2]		-UN C1,NL,NH,C7

; ---- RT ----

RT			-UN 01

; ---- RTI ----

RTI			-UN 02

; ---- SB ----

SB rN.n			-UN 20+N,18+n
SB PSWH.n		-UN A2,18+n
SB PWSL.n		-UN A3,18+n
SB off N8.n		-UN C4,N8,18+n
SB N8.n			-UN C5,N8,18+n
SB [DP].n		-UN C2,18+n
SB N8[USP].n		-UN C3,N8,18+n
SB N16[X1].n		-UN C0,NL,NH,18+n
SB N16[X2].n		-UN C1,NL,NH,18+n

; ---- SBC ----

SBC A,#N16		-1N B6,NL,NH
SBC A,erN		-1N 38+N
SBC A,DP		-1N 92,B2
SBC A,X1		-1N 90,B2
SBC A,X2		-1N 91,B2
SBC A,USP		-1N A1,B2
SBC A,SSP		-1N A0,B2
SBC A,LRB		-1N A4,B2
SBC A, off N8		-1N B7,N8
SBC A, N8		-1N B5,N8,B2
SBC A, [DP]		-1N B2,B2
SBC A, N8[USP]		-1N B3,N8,B2
SBC A, N16[X1]		-1N B0,NL,NH,B2
SBC A, N16[X2]		-1N B1,NL,NH,B2

SBC erN, A		-UN 44+N,B1
SBC DP, A		-UN 92,B1
SBC X1, A		-UN 90,B1
SBC X2, A		-UN 91,B1
SBC USP, A		-UN A1,B1
SBC SSP, A		-UN A0,B1
SBC LRB, A		-UN A4,B1
SBC off N8, A		-UN B4,N8,B1
SBC N8, A		-UN B5,N8,B1
SBC [DP], A		-UN B2,B1
SBC N8[USP], A		-UN B3,N8,B1
SBC N16[X1], A		-UN B0,NL,NH,B1
SBC N16[X2], A		-UN B1,NL,NH,B1

SBC erN, off N8		-UN 44+N,B3,N8
SBC DP, off N8		-UN 92,B3,N8
SBC X1, off N8		-UN 90,B3,N8
SBC X2, off N8		-UN 91,B3,N8
SBC USP, off N8 	-UN A1,B3,N8
SBC SSP, off N8		-UN A0,B3,N8
SBC LRB, off N8		-UN A4,B3,N8
SBC off N'8, off N8	-UN B4,N'8,B3,N8
SBC N'8, off N8		-UN B5,N'8,B3,N8
SBC [DP], off N8	-UN B2,B3,N8
SBC N'8[USP], off N8		-UN B3,N'8,B3,N8
SBC N16[X1], off N8	-UN B0,NL,NH,B3,N8
SBC N16[X2], off N8	-UN B1,NL,NH,B3,N8

SBC erN, #N16		-UN 44+N,B0,NL,NH
SBC DP, #N16		-UN 92,B0,NL,NH
SBC X1, #N16		-UN 90,B0,NL,NH
SBC X2, #N16		-UN 91,B0,NL,NH
SBC USP, #N16		-UN A1,B0,NL,NH
SBC SSP, #N16		-UN A0,B0,NL,NH
SBC LRB, #N16		-UN A4,B0,NL,NH
SBC off N8, #N16	-UN B4,N8,B0,NL,NH
SBC N8, #N16		-UN B5,N8,B0,NL,NH
SBC [DP], #N16		-UN B2,B0,NL,NH
SBC N8[USP], #N16	-UN B3,N8,B0,NL,NH
SBC N'16[X1], #N16	-UN B0,N'L,N'H,B0,NL,NH
SBC N'16[X2], #N16	-UN B1,N'L,N'H,B0,NL,NH

SBCB A, #N8		-0N B6, N8
SBCB A, rN		-0N 38+N
SBCB A, PSWH		-0N A2,B2
SBCB A, PSWL		-0N A3,B2
SBCB A, off N8		-0N B7,N8
SBCB A, N8		-0N C5,N8,B2
SBCB A, [DP]		-0N C2,B2
SBCB A, N8[USP]		-0N C3,N8,B2
SBCB A, N16[X1]		-0N C0,NL,NH,B2
SBCB A, N16[X2]		-0N C1,NL,NH,B2

SBCB rN, A		-UN 20+N,B1
SBCB PSWH, A		-UN A2,B1
SBCB PSWL, A		-UN A3,B1
SBCB off N8, A		-UN C4,N8,B1
SBCB N8, A		-UN C5,N8,B1
SBCB [DP], A		-UN C2,B1
SBCB N8[USP], A		-UN C3,N8,B1
SBCB N16[X1], A		-UN C0,NL,NH,B1
SBCB N16[X2], A		-UN C1,NL,NH,B1

SBCB rN, off N8		-UN 20+N,B3,N8
SBCB PSWH,off N8	-UN A2,B3,N8
SBCB PSWL,off N8	-UN A3,B3,N8
SBCB off N'8, off N8	-UN C4,N'8,B3,N8
SBCB N'8, off N8	-UN C5,N'8,B3,N8
SBCB [DP], off N8	-UN C2,B3,N8
SBCB N8[USP],off N8	-UN C3,N'8,B3,N8
SBCB N16[X1],off N8	-UN C0,NL,NH,B3,N8
SBCB N16[X2],off N8	-UN C1,NL,NH,B3,N8

SBCB rN, #N8		-UN 20+N,B0,N8
SBCB PSWH, #N8		-UN A2,B0,N8
SBCB PSWL, #N8		-UN A3,B0,N8
SBCB off N'8, #N8	-UN C4,N'8,B0,N8
SBCB N'8, #N8		-UN C5,N'8,B0,N8
SBCB [DP], #N8		-UN C2,B0,N8
SBCB N'8[USP], #N8	-UN C3,N'8,B0,N8
SBCB N16[X1], #N8	-UN C0,NL,NH,B0,N8
SBCB N17[X2], #N8	-UN C1,NL,NH,B0,N8

; ---- SBR ----

SBR rN			-UN 20+N,11
SBR PSWH		-UN A2,11
SBR PSWL		-UN A3,11
SBR off N8		-UN C4,N8,11
SBR N8			-UN C5,N8,11
SBR [DP]		-UN C2,11
SBR N8[USP]		-UN C3,N8,11
SBR N16[X1]		-UN C0,NL,NH,11
SBR N16[X2]		-UN C1,NL,NH,11

; ---- SC ----

SC			-UN 85

; ---- SCAL ----

SCAL address		-UL 31,address

; ---- SJ ----

SJ address		-UJ CB,address

; ---- SLL ----

SLL A			-1N 53

SLL erN			-UN 44+N,D7
SLL DP			-UN 92,D7
SLL X1			-UN 90,D7
SLL X2			-UN 91,D7
SLL USP			-UN A1,D7
SLL SSP			-UN A0,D7
SLL LRB			-UN A4,D7
SLL off N8		-UN B4,N8,D7
SLL N8			-UN B5,N8,D7
SLL [DP]		-UN B2,D7
SLL N8[USP]		-UN B3,N8,D7
SLL N16[X1]		-UN B0,NL,NH,D7
SLL N16[X2]		-UN B1,NL,NH,D7

SLLB A			-0N 53

SLLB rN			-UN 20+N,D7
SLLB PSWH		-UN A2,D7
SLLB PSWL		-UN A3,D7
SLLB off N8		-UN C4,N8,D7
SLLB N8			-UN C5,N8,D7
SLLB [DP]		-UN C2,D7
SLLB N8[USP]		-UN C3,N8,D7
SLLB N16[X1]		-UN C0,NL,NH,D7
SLLB N16[X2]		-UN C1,NL,NH,D7

; ---- SRA ----

SRA A			-1N 73

SRA erN			-UN 44+N,F7
SRA DP			-UN 92,F7
SRA X1			-UN 90,F7
SRA X2			-UN 91,F7
SRA USP			-UN A1,F7
SRA SSP			-UN A0,F7
SRA LRB			-UN A4,F7
SRA off N8		-UN B4,N8,F7
SRA N8			-UN B5,N8,F7
SRA [DP]		-UN B2,F7
SRA N8[USP]		-UN B3,N8,F7
SRA N16[X1]		-UN B0,NL,NH,F7
SRA N16[X2]		-UN B1,NL,NH,F7

SRAB A			-0N 73

SRAB rN			-UN 20+N,F7
SRAB PSWH		-UN A2,F7
SRAB PSWL		-UN A3,F7
SRAB off N8		-UN C4,N8,F7
SRAB N8			-UN C5,N8,F7
SRAB [DP]		-UN C2,F7
SRAB N8[USP]		-UN C3,N8,F7
SRAB N16[X1]		-UN C0,NL,NH,F7
SRAB N16[X2]		-UN C1,NL,NH,F7

; ---- SRL ----

SRL A			-1N 63

SRL erN			-UN 44+N,E7
SRL DP			-UN 92,E7
SRL X1			-UN 90,E7
SRL X2			-UN 91,E7
SRL USP			-UN A1,E7
SRL SSP			-UN A0,E7
SRL LRB			-UN A4,E7
SRL off N8		-UN B4,N8,E7
SRL N8			-UN B5,N8,E7
SRL [DP]		-UN B2,E7
SRL N8[USP]		-UN B3,N8,E7
SRL N16[X1]		-UN B0,NL,NH,E7
SRL N16[X2]		-UN B1,NL,NH,E7

SRLB A			-0N 63

SRLB rN			-UN 20+N,E7
SRLB PSWH		-UN A2,E7
SRLB PSWL		-UN A3,E7
SRLB off N8		-UN C4,N8,E7
SRLB N8			-UN C5,N8,E7
SRLB [DP]		-UN C2,E7
SRLB N8[USP]		-UN C3,N8,E7
SRLB N16[X1]		-UN C0,NL,NH,E7
SRLB N16[X2]		-UN C1,NL,NH,E7

; ---- ST ----

ST A, erN		-1N 88+N
ST A, off N8		-1N D4,N8
ST A, N8		-1N D5,N8
ST A, [DP]		-1N D2
ST A, N8[USP]		-1N D3,N8
ST A, N16[X1]		-1N D0,NL,NH
ST A, N16[X2]		-1N D1,NL,NH

STB A, rN		-0N 88+N
STB A, off N8		-0N D4,N8
STB A, N8		-0N D5,N8
STB A, [DP]		-0N D2
STB A, N8[USP]		-0N D3,N8
STB A, N16[X1]		-0N D0,NL,NH
STB A, N16[X2]		-0N D1,NL,NH

; ---- SUB ----

SUB A,#N16		-1N A6,NL,NH
SUB A,erN		-1N 28+N
SUB A,DP		-1N 92,A2
SUB A,X1		-1N 90,A2
SUB A,X2		-1N 91,A2
SUB A,USP		-1N A1,A2
SUB A,SSP		-1N A0,A2
SUB A,LRB		-1N A4,A2
SUB A, off N8		-1N A7,N8
SUB A, N8		-1N B5,N8,A2
SUB A, [DP]		-1N B2,A2
SUB A, N8[USP]		-1N B3,N8,A2
SUB A, N16[X1]		-1N B0,NL,NH,A2
SUB A, N16[X2]		-1N B1,NL,NH,A2

SUB erN, A		-UN 44+N,A1
SUB DP, A		-UN 92,A1
SUB X1, A		-UN 90,A1
SUB X2, A		-UN 91,A1
SUB USP, A		-UN A1,A1
SUB SSP, A		-UN A0,A1
SUB LRB, A		-UN A4,A1
SUB off N8, A		-UN B4,N8,A1
SUB N8, A		-UN B5,N8,A1
SUB [DP], A		-UN B2,A1
SUB N8[USP], A		-UN B3,N8,A1
SUB N16[X1], A		-UN B0,NL,NH,A1
SUB N16[X2], A		-UN B1,NL,NH,A1

SUB erN, off N8		-1N 44+N,A3,N8
SUB DP, off N8		-1N 92,A3,N8
SUB X1, off N8		-1N 90,A3,N8
SUB X2, off N8		-1N 91,A3,N8
SUB USP, off N8 	-1N A1,A3,N8
SUB SSP, off N8		-1N A0,A3,N8
SUB LRB, off N8		-1N A4,A3,N8
SUB off N'8, off N8	-1N B4,N'8,A3,N8
SUB N'8, off N8		-1N B5,N'8,A3,N8
SUB [DP], off N8	-1N B2,A3,N8
SUB N'8[USP], off N8		-1N B3,N'8,A3,N8
SUB N16[X1], off N8	-1N B0,NL,NH,A3,N8
SUB N16[X2], off N8	-1N B1,NL,NH,A3,N8

SUB erN, #N16		-UN 44+N,A0,NL,NH
SUB DP, #N16		-UN 92,A0,NL,NH
SUB X1, #N16		-UN 90,A0,NL,NH
SUB X2, #N16		-UN 91,A0,NL,NH
SUB USP, #N16		-UN A1,A0,NL,NH
SUB SSP, #N16		-UN A0,A0,NL,NH
SUB LRB, #N16		-UN A4,A0,NL,NH
SUB off N8, #N16	-UN B4,N8,A0,NL,NH
SUB N8, #N16		-UN B5,N8,A0,NL,NH
SUB [DP], #N16		-UN B2,A0,NL,NH
SUB N8[USP], #N16	-UN B3,N8,A0,NL,NH
SUB N'16[X1], #N16	-UN B0,N'L,N'H,A0,NL,NH
SUB N'16[X2], #N16	-UN B1,N'L,N'H,A0,NL,NH

SUBB A, #N8		-0N A6,N8
SUBB A, rN		-0N 28+N
SUBB A, PSWH		-0N A2,A2
SUBB A, PSWL		-0N A3,A2
; ??? dosn't match with datasheet ???
SUBB A, off N8		-0N A7,N8
SUBB A, N8		-0N C5,N8,A2
SUBB A, [DP]		-0N C2,A2
SUBB A, N8[USP]		-0N C3,N8,A2
SUBB A, N16[X1]		-0N C0,NL,NH,A2
SUBB A, N16[X2]		-0N C1,NL,NH,A2

SUBB rN, A		-UN 20+N,A1
SUBB PSWH, A		-UN A2,A1
SUBB PSWL, A		-UN A3,A1
SUBB off N8, A		-UN C4,N8,A1
SUBB N8, A		-UN C5,N8,A1
SUBB [DP], A		-UN C2,A1
SUBB N8[USP], A		-UN C3,N8,A1
SUBB N16[X1], A		-UN C0,NL,NH,A1
SUBB N16[X2], A		-UN C1,NL,NH,A1

SUBB rN, off N8		-UN 20+N,A3,N8
SUBB PSWH,off N8	-UN A2,A3,N8
SUBB PSWL,off N8	-UN A3,A3,N8
SUBB off N'8, off N8	-UN C4,N'8,A3,N8
SUBB N'8, off N8	-UN C5,N'8,A3,N8
SUBB [DP], off N8	-UN C2,A3,N8
SUBB N8[USP],off N8	-UN C3,N'8,A3,N8
SUBB N16[X1],off N8	-UN C0,NL,NH,A3,N8
SUBB N16[X2],off N8	-UN C1,NL,NH,A3,N8

SUBB rN, #N8		-UN 20+N,A0,N8
SUBB PSWH, #N8		-UN A2,A0,N8
SUBB PSWL, #N8		-UN A3,A0,N8
SUBB off N'8, #N8	-UN C4,N'8,A0,N8
SUBB N'8, #N8		-UN C5,N'8,A0,N8
SUBB [DP], #N8		-UN C2,A0,N8
SUBB N'8[USP], #N8	-UN C3,N'8,A0,N8
SUBB N16[X1], #N8	-UN C0,NL,NH,A0,N8
SUBB N17[X2], #N8	-UN C1,NL,NH,A0,N8

; ---- SWAP ----

SWAP			-1N 83

; ---- SWAPB ----

SWAPB			-0N 83

; ---- TRB ----

TRB rN			-UN 20+N,13
TRB PSWH		-UN A2,13
TRB PSWL		-UN A3,13
TRB off N8		-UN C4,N8,13
TRB N8			-UN C5,N8,13
TRB [DP]		-UN C2,13
TRB N8[USP]		-UN C3,N8,13
TRB N16[X1]		-UN C0,NL,NH,13
TRB N16[X2]		-UN C1,NL,NH,13

; ---- VCAL ----

VCAL 0			-UV 10
VCAL 1			-UV 11
VCAL 2			-UV 12
VCAL 3			-UV 13
VCAL 4			-UV 14
VCAL 5			-UV 15
VCAL 6			-UV 16
VCAL 7			-UV 17

; ---- XCHG ----

XCHG A,erN		-1N 44+N,10
XCHG A,DP		-1N 92,10
XCHG A,X1		-1N 90,10
XCHG A,X2		-1N 91,10
XCHG A,USP		-1N A1,10
XCHG A,SSP		-1N A0,10
XCHG A,LRB		-1N A4,10
XCHG A, off N8		-1N B4,N8,10
XCHG A, N8		-1N B5,N8,10
XCHG A, [DP]		-1N B2,10
XCHG A, N8[USP]		-1N B3,N8,10
XCHG A, N16[X1]		-1N B0,NL,NH,10
XCHG A, N16[X2]		-1N B1,NL,NH,10

XCHGB A, rN		-0N 20+N,10
XCHGB A, PSWH		-0N A2,10
XCHGB A, PSWL		-0N A3,10
XCHGB A, off N8		-0N C4,N8,10
XCHGB A, N8		-0N C5,N8,10
XCHGB A, [DP]		-0N C2,10
XCHGB A, N8[USP]	-0N C3,N8,10
XCHGB A, N16[X1]	-0N C0,NL,NH,10
XCHGB A, N16[X2]	-0N C1,NL,NH,10

; ---- XNBL ----

XNBL A, off N8		-UN 84,N8

; ---- XOR ----

XOR A,#N16		-1N F6,NL,NH
XOR A,erN		-1N 68+N
XOR A,DP		-1N 92,F2
XOR A,X1		-1N 90,F2
XOR A,X2		-1N 91,F2
XOR A,USP		-1N A1,F2
XOR A,SSP		-1N A0,F2
XOR A,LRB		-1N A4,F2
XOR A, off N8		-1N F7,N8
XOR A, N8		-1N B5,N8,F2
XOR A, [DP]		-1N B2,F2
XOR A, N8[USP]		-1N B3,N8,F2
XOR A, N16[X1]		-1N B0,NL,NH,F2
XOR A, N16[X2]		-1N B1,NL,NH,F2

XOR erN, A		-UN 44+N,F1
XOR DP, A		-UN 92,F1
XOR X1, A		-UN 90,F1
XOR X2, A		-UN 91,F1
XOR USP, A		-UN A1,F1
XOR SSP, A		-UN A0,F1
XOR LRB, A		-UN A4,F1
XOR off N8, A		-UN B4,N8,F1
XOR N8, A		-UN B5,N8,F1
XOR [DP], A		-UN B2,F1
XOR N8[USP], A		-UN B3,N8,F1
XOR N16[X1], A		-UN B0,NL,NH,F1
XOR N16[X2], A		-UN B1,NL,NH,F1

XOR erN, off N8		-UN 44+N,F3,N8
XOR DP, off N8		-UN 92,F3,N8
XOR X1, off N8		-UN 90,F3,N8
XOR X2, off N8		-UN 91,F3,N8
XOR USP, off N8 	-UN A1,F3,N8
XOR SSP, off N8		-UN A0,F3,N8
XOR LRB, off N8		-UN A4,F3,N8
XOR off N'8, off N8	-UN B4,N'8,F3,N8
XOR N'8, off N8		-UN B5,N'8,F3,N8
XOR [DP], off N8	-UN B2,F3,N8
XOR N'8[USP], off N8		-UN B3,N'8,F3,N8
XOR N16[X1], off N8	-UN B0,NL,NH,F3,N8
XOR N16[X2], off N8	-UN B1,NL,NH,F3,N8

XOR erN, #N16		-UN 44+N,F0,NL,NH
XOR DP, #N16		-UN 92,F0,NL,NH
XOR X1, #N16		-UN 90,F0,NL,NH
XOR X2, #N16		-UN 91,F0,NL,NH
XOR USP, #N16		-UN A1,F0,NL,NH
XOR SSP, #N16		-UN A0,F0,NL,NH
XOR LRB, #N16		-UN A4,F0,NL,NH
XOR off N8, #N16	-UN B4,N8,F0,NL,NH
XOR N8, #N16		-UN B5,N8,F0,NL,NH
XOR [DP], #N16		-UN B2,F0,NL,NH
XOR N8[USP], #N16	-UN B3,N8,F0,NL,NH
XOR N'16[X1], #N16	-UN B0,N'L,N'H,F0,NL,NH
XOR N'16[X2], #N16	-UN B1,N'L,N'H,F0,NL,NH

XORB A, #N8		-0N F6, N8
XORB A, rN		-0N 20+N, F2
XORB A, PSWH		-0N A2,F2
XORB A, PSWL		-0N A3,F2
XORB A, off N8		-0N F7,N8
XORB A, N8		-0N C5,N8,F2
XORB A, [DP]		-0N C2,F2
XORB A, N8[USP]		-0N C3,N8,F2
XORB A, N16[X1]		-0N C0,NL,NH,F2
XORB A, N16[X2]		-0N C1,NL,NH,F2

XORB rN, A		-UN 20+N,F1
XORB PSWH, A		-UN A2,F1
XORB PSWL, A		-UN A3,F1
XORB off N8, A		-UN C4,N8,F1
XORB N8, A		-UN C5,N8,F1
XORB [DP], A		-UN C2,F1
XORB N8[USP], A		-UN C3,N8,F1
XORB N16[X1], A		-UN C0,NL,NH,F1
XORB N16[X2], A		-UN C1,NL,NH,F1

XORB rN, off N8		-UN 20+N,F3,N8
XORB PSWH,off N8	-UN A2,F3,N8
XORB PSWL,off N8	-UN A3,F3,N8
XORB off N'8, off N8	-UN C4,N'8,F3,N8
XORB N'8, off N8	-UN C5,N'8,F3,N8
XORB [DP], off N8	-UN C2,F3,N8
XORB N8[USP],off N8	-UN C3,N'8,F3,N8
XORB N16[X1],off N8	-UN C0,NL,NH,F3,N8
XORB N16[X2],off N8	-UN C1,NL,NH,F3,N8

XORB rN, #N8		-UN 20+N,F0,N8
XORB PSWH, #N8		-UN A2,F0,N8
XORB PSWL, #N8		-UN A3,F0,N8
XORB off N'8, #N8	-UN C4,N'8,F0,N8
XORB N'8, #N8		-UN C5,N'8,F0,N8
XORB [DP], #N8		-UN C2,F0,N8
XORB N'8[USP], #N8	-UN C3,N'8,F0,N8
XORB N16[X1], #N8	-UN C0,NL,NH,F0,N8
XORB N17[X2], #N8	-UN C1,NL,NH,F0,N8

